S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
TWITTER_CONSUMER_KEY=SFUJMOFAnQT1QELe1NuHtmCcJ
TWITTER_CONSUMER_SECRET=uLqElIGLLNlO0lCMP2ufCk0ssT8Ae9NF80Vpu0uqGYMQTH5UEy
TWITTER_ACCESS_TOKEN=73137914-vhvVYqx23mAkHUcC2NcGyJMYiQUijC0ehBsfIpxUt
TWITTER_ACCESS_SECRET=qXfK5o7qxGsk5AjKIxZtfrPbSPPuIc5QDBYIS8QyNIVYM

